# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.ssh.insert_key = false
  config.ssh.private_key_path = ['~/.vagrant.d/insecure_private_key']
  config.vm.provision "shell", inline: <<-DONE
    yum install -y bash-completion vim
  DONE

  # config.vm.define :host0 do |host0|
  #   host0.vm.hostname = "host0.example.test"
  #   # host0.vm.network "forwarded_port", guest: 80, host: 8080
  #   # host0.vm.provision "shell", inline: "/vagrant/configure.sh"
  #   # host0.vm.provision "shell", inline: <<-DONE
  #   #   echo "Done"
  #   # DONE
  # end
end
